# BestPracticeDemo

./: .gitignore  README.md  Untitledkey  build.gradle  settings.gradle
Demo2/: build.gradle  settings.gradle
Demo2/advanceui/: build.gradle
Demo2/advanceui/src/androidTest/java/com/hiscene/advanceui/: ExampleInstrumentedTest.kt
Demo2/advanceui/src/main/: AndroidManifest.xml
Demo2/advanceui/src/main/java/com/hiscene/advanceui/: MainActivity.kt
Demo2/advanceui/src/test/java/com/hiscene/advanceui/: ExampleUnitTest.kt
Demo2/app/: build.gradle
Demo2/app/src/androidTest/java/com/hiscene/demo2/: ExampleInstrumentedTest.java
Demo2/app/src/main/: AndroidManifest.xml
Demo2/app/src/main/java/com/hiscene/demo2/: BaseApplication.java  Main2Activity.java  MainActivity.java
Demo2/app/src/main/java/com/hiscene/demo2/eventbus/: Function.java  FunctionHasParamHasResult.java  FunctionHasParamNoResult.java  FunctionManager.java  FunctionNoParamHasResult.java  FunctionNoParamNoResult.java
Demo2/app/src/main/java/com/hiscene/demo2/kotlin/: Demo.kt  Demo2.kt  Demo3.kt
Demo2/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_net.xml
Demo2/app/src/main/res/transition/: slide.xml
Demo2/app/src/test/java/com/hiscene/demo2/: ExampleUnitTest.java
Demo2/architecturecomponent/: build.gradle
Demo2/architecturecomponent/src/androidTest/java/com/hiscene/architecturecomponent/: ExampleInstrumentedTest.kt
Demo2/architecturecomponent/src/main/: AndroidManifest.xml
Demo2/architecturecomponent/src/main/java/com/hiscene/architecturecomponent/: AppApplication.kt  Book.kt  LocationMonitor.kt  MainActivity.kt  MyDao.kt  MyDataBase.kt  NameBean.kt  NameViewModel.kt  User.kt  UserInfo.kt  UserInfoDao.kt  UserRepository.kt
Demo2/architecturecomponent/src/main/res/layout/: activity_main.xml
Demo2/architecturecomponent/src/test/java/com/hiscene/architecturecomponent/: ExampleUnitTest.kt
Demo2/gradle/wrapper/: gradle-wrapper.properties
Demo2/network/: build.gradle
Demo2/network/src/androidTest/java/com/hiscene/network/: ExampleInstrumentedTest.kt
Demo2/network/src/main/: AndroidManifest.xml
Demo2/network/src/main/java/com/hiscene/network/: Constants.kt  MainActivity.kt  NetChangeObserver.kt  NetStateReciever.kt  NetType.kt  NetworkManager.kt  NetworkUtils.kt
Demo2/network/src/test/java/com/hiscene/network/: ExampleUnitTest.kt
Demo2/rview/src/androidTest/java/com/hiscene/rview/: ExampleInstrumentedTest.java
Demo2/rview/src/main/: AndroidManifest.xml
Demo2/rview/src/test/java/com/hiscene/rview/: ExampleUnitTest.java
UIStudy/: settings.gradle
app/: build.gradle
opengl/: build.gradle
opengl/release/: output.json
opengl/src/androidTest/java/com/hiscene/opengl/: ExampleInstrumentedTest.java
opengl/src/main/: AndroidManifest.xml
opengl/src/main/cpp/: CMakeLists.txt  native-lib.cpp
opengl/src/main/cpp/bzip/: decompress.c  randtable.c
opengl/src/main/java/com/hiscene/opengl/: LoginService.java  Main2Activity.java  MainActivity.java
opengl/src/main/res/layout/: activity_main.xml
opengl/src/main/res/xml/: file_paths.xml
opengl/src/test/java/com/hiscene/opengl/: ExampleUnitTest.java
(+216 files in other folders)
