// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter() {
//            url 'http://jcenter.bintray.com/'
            url 'https://maven.aliyun.com/repository/jcenter'

        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'https://maven.google.com' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() {
//            url 'http://jcenter.bintray.com/'
            url 'https://maven.aliyun.com/repository/jcenter'

        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.0'
    archLifecycleVersion = '2.2.0-beta01'
    androidxArchVersion = '2.1.0'
    coreTestingVersion = "2.1.0"
    coroutines = '1.2.0'
    materialVersion = "1.0.0"
}
