<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/txt_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:text="用户信息录入"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/edit_name"
        android:hint="用户名"
        app:layout_constraintLeft_toLeftOf="@+id/txt_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_age"
        android:hint="年龄"
        app:layout_constraintLeft_toLeftOf="@+id/txt_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/edit_no"
        android:hint="学号"
        app:layout_constraintLeft_toLeftOf="@+id/txt_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_age"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <Button
        android:text="确定"
        app:layout_constraintLeft_toLeftOf="@+id/txt_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_no"
        android:id="@+id/btn_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_info_title"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/txt_title"
        app:layout_constraintTop_toBottomOf="@+id/btn_sure"
        android:text="用户信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="@+id/txt_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_info_title"
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>